.button-demo {
  padding: 0 16px;

  .t-button {
    margin-bottom: 16px;
  }
}

.margin-button {
  .t-button {
    margin-bottom: 16px;
  }
}

.margin-right {
  .t-button:not(:last-child) {
    margin-right: 16px;
  }
}

.no-border-radius {
  .t-button {
    border-radius: 0;
  }
}

.no-border {
  .t-button {
    border: 0;
  }
}

.flex {
  display: flex;
}

.align-center {
  flex-direction: row;
  align-items: center;
}

.align-bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
