.tdesign-mobile-demo {
  background-color: #f6f6f6;
  font-family: "PingFang SC";
  padding-bottom: 28px;
  box-sizing: border-box;

  .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    padding: 24px 16px 0;
    color: var(--td-text-color-primary);
  }

  .summary {
    font-size: 14px;
    color: var(--td-text-color-secondary);
    margin: 8px 16px 0;
    line-height: 22px;
  }

  &-block {
    margin: 32px 0 0;

    &__header {
      color: #000;
      margin: 0 16px;
    }

    &__title {
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
      color: var(--td-text-color-primary);
    }

    &__summary {
      margin-top: 8px;
      font-size: 14px;
      white-space: pre-line;
      color: var(--td-text-color-secondary);
      line-height: 22px;
    }

    &__slot {
      margin-top: 16px;

      &.with-padding {
        margin: 16px 16px 0;
      }
    }
  }
}

.tdesign-mobile-demo-block_notitle {
  margin-top: 0px;

  .tdesign-mobile-demo-block_subtitle {
    margin-top: 24px;
  }
}
