@import '../vars.less';
@import '../mixins/index.less';
@import '../common/index.less';
@import './icon.less';
@import './button.less';

#app {
  height: 100%;
}

.spfx-text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spfx-text-tip {
  font-size: 12px;
  color: @text-color-lighter-1;
}

.spfx-pic {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

a.spfx-main-link {
  color: @text-color;
  text-decoration: none;

  // &:link {}
  &:hover {
    color: @text-level-2-color;
  }
  // &:visited {}
  &:active {
    color: @text-level-2-color;
  }

  &--active {
    color: #000;
  }

  &:focus {
    text-decoration: none;
  }
}

a.spfx-link {
  color: @text-color;
  text-decoration: none;

  // &:link {}
  &:hover {
    color: @primary-color;
  }

  &:active {
    color: @primary-color;
  }

  &--active {
    color: @primary-color;
  }

  &:focus {
    text-decoration: none;
  }
}
